Initialize engine version: 5.2.3f1 (f3d16a1fa2dd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 480 (ID=0x6c0)
    Vendor:   NVIDIA
    VRAM:     1483 MB
Begin MonoManager ReloadAssembly
Platform assembly: \\banner.main.ad.rit.edu\students\cdm4363\IGMProfile\Documents\IGME 590 Level Design\GerryBuild_Data\Managed\UnityEngine.dll (this message is harmless)
Loading \\banner.main.ad.rit.edu\students\cdm4363\IGMProfile\Documents\IGME 590 Level Design\GerryBuild_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: \\banner.main.ad.rit.edu\students\cdm4363\IGMProfile\Documents\IGME 590 Level Design\GerryBuild_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading \\banner.main.ad.rit.edu\students\cdm4363\IGMProfile\Documents\IGME 590 Level Design\GerryBuild_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: \\banner.main.ad.rit.edu\students\cdm4363\IGMProfile\Documents\IGME 590 Level Design\GerryBuild_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading \\banner.main.ad.rit.edu\students\cdm4363\IGMProfile\Documents\IGME 590 Level Design\GerryBuild_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: \\banner.main.ad.rit.edu\students\cdm4363\IGMProfile\Documents\IGME 590 Level Design\GerryBuild_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading \\banner.main.ad.rit.edu\students\cdm4363\IGMProfile\Documents\IGME 590 Level Design\GerryBuild_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: \\banner.main.ad.rit.edu\students\cdm4363\IGMProfile\Documents\IGME 590 Level Design\GerryBuild_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading \\banner.main.ad.rit.edu\students\cdm4363\IGMProfile\Documents\IGME 590 Level Design\GerryBuild_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: \\banner.main.ad.rit.edu\students\cdm4363\IGMProfile\Documents\IGME 590 Level Design\GerryBuild_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading \\banner.main.ad.rit.edu\students\cdm4363\IGMProfile\Documents\IGME 590 Level Design\GerryBuild_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: \\banner.main.ad.rit.edu\students\cdm4363\IGMProfile\Documents\IGME 590 Level Design\GerryBuild_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  1.429 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: \\banner.main.ad.rit.edu\students\cdm4363\IGMProfile\Documents\IGME 590 Level Design\GerryBuild_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 173c -> priority: 1 
fadein called
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 7.193630 ms

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 384.
Total: 0.295128 ms (FindLiveObjects: 0.021158 ms CreateObjectMapping: 0.021158 ms MarkObjects: 0.238219 ms  DeleteObjects: 0.013862 ms)

fadein called
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.713927 ms

Unloading 28 unused Assets to reduce memory usage. Loaded Objects now: 460.
Total: 0.342189 ms (FindLiveObjects: 0.020429 ms CreateObjectMapping: 0.021888 ms MarkObjects: 0.257188 ms  DeleteObjects: 0.042317 ms)

fadein called
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.951781 ms

Unloading 276 unused Assets to reduce memory usage. Loaded Objects now: 498.
Total: 0.653734 ms (FindLiveObjects: 0.027360 ms CreateObjectMapping: 0.038304 ms MarkObjects: 0.284914 ms  DeleteObjects: 0.302425 ms)

fadein called
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

