Initialize engine version: 5.2.3f1 (f3d16a1fa2dd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 680 (ID=0x1180)
    Vendor:   NVIDIA
    VRAM:     1989 MB
Begin MonoManager ReloadAssembly
Platform assembly: Z:\IGMProfile\Documents\IGME 590 Level Design\Gerrymandering_Data\Managed\UnityEngine.dll (this message is harmless)
Loading Z:\IGMProfile\Documents\IGME 590 Level Design\Gerrymandering_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: Z:\IGMProfile\Documents\IGME 590 Level Design\Gerrymandering_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading Z:\IGMProfile\Documents\IGME 590 Level Design\Gerrymandering_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: Z:\IGMProfile\Documents\IGME 590 Level Design\Gerrymandering_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading Z:\IGMProfile\Documents\IGME 590 Level Design\Gerrymandering_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: Z:\IGMProfile\Documents\IGME 590 Level Design\Gerrymandering_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading Z:\IGMProfile\Documents\IGME 590 Level Design\Gerrymandering_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: Z:\IGMProfile\Documents\IGME 590 Level Design\Gerrymandering_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  1.506 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: Z:\IGMProfile\Documents\IGME 590 Level Design\Gerrymandering_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 15dc -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.474021 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 376.
Total: 0.232675 ms (FindLiveObjects: 0.016213 ms CreateObjectMapping: 0.014222 ms MarkObjects: 0.188017 ms  DeleteObjects: 0.013368 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.618950 ms

Unloading 14 unused Assets to reduce memory usage. Loaded Objects now: 452.
Total: 0.255146 ms (FindLiveObjects: 0.014506 ms CreateObjectMapping: 0.015075 ms MarkObjects: 0.210773 ms  DeleteObjects: 0.014506 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.662754 ms

Unloading 44 unused Assets to reduce memory usage. Loaded Objects now: 490.
Total: 0.280461 ms (FindLiveObjects: 0.015075 ms CreateObjectMapping: 0.012799 ms MarkObjects: 0.213048 ms  DeleteObjects: 0.038684 ms)

Scene 'Lvl_5' (-1) couldn't be loaded because it has not been added to the build settings or the asset bundle has not been loaded.
To add a scene to the build settings use the menu File->Build Settings...
 
(Filename:  Line: 385)

